*   (貢献者:312k)   日付:Sat Oct 15 00:34:12 2022 +0900 Merge pull request #29 from 312k/refactoring
|\
| * (貢献者:312k)   日付:Sat Oct 15 00:33:27 2022 +0900 :fire: Androidのプロジェクト削除 :disappointed_relieved:
| * (貢献者:312k)   日付:Fri Oct 14 13:41:59 2022 +0900 :sparkles: Enterキーの対応
| * (貢献者:312k)   日付:Fri Oct 14 13:27:51 2022 +0900 :fire: IMEにおいて不要なコードの削除
| * (貢献者:312k)   日付:Fri Oct 14 01:00:23 2022 +0900 :art: ime compatible
|/
*   (貢献者:312k)   日付:Thu Oct 13 12:45:10 2022 +0900 Merge pull request #28 from 312k/refactoring
|\
| * (貢献者:312k)   日付:Thu Oct 13 12:41:27 2022 +0900 :memo: ドキュメントの
更新
|/
*   (貢献者:312k)   日付:Thu Oct 13 12:21:25 2022 +0900 Merge pull request #27 from 312k/add_normal_button
|\
| * (貢献者:312k)   日付:Wed Oct 12 23:57:02 2022 +0900 :sparkles: ボタンクラ
スの実装
|/
*   (貢献者:312k)   日付:Wed Oct 12 22:33:10 2022 +0900 Merge pull request #26 from 312k/add_input
|\
| * (貢献者:312k)   日付:Wed Oct 12 22:32:26 2022 +0900 :art: インデントの修正
| * (貢献者:312k)   日付:Wed Oct 12 13:31:33 2022 +0900 :art: インデントの修正
| * (貢献者:312k)   日付:Tue Oct 11 23:36:41 2022 +0900 :rotating_light: meson.buildでクラスファイルを追加
| *   (貢献者:312k)   日付:Tue Oct 11 22:03:42 2022 +0900 Merge remote-tracking branch 'refs/remotes/origin/add_input' into add_input
| |\
| | * (貢献者:312k)   日付:Tue Oct 11 21:52:24 2022 +0900 Update README.md
| * | (貢献者:312k)   日付:Tue Oct 11 22:03:15 2022 +0900 :wrench: Visual Studio プロジェクトにReleas構成の追加
| |/
| * (貢献者:312k)   日付:Tue Oct 11 21:44:16 2022 +0900 😥IME風の変換結果を表
示するようにした
| * (貢献者:312k)   日付:Tue Oct 11 11:25:16 2022 +0900 テキストを入力できるようにした
|/
*   (貢献者:312k)   日付:Tue Oct 11 10:41:15 2022 +0900 Merge pull request #25 from 312k/refactoring
|\
| * (貢献者:312k)   日付:Tue Oct 11 10:37:00 2022 +0900 codeblocks用のプロジェクトの編集
| * (貢献者:312k)   日付:Mon Oct 10 23:44:07 2022 +0900 Android プロジェクトの更新
| * (貢献者:312k)   日付:Mon Oct 10 22:20:31 2022 +0900 二つのチェックボックスを配置した
| * (貢献者:312k)   日付:Mon Oct 10 21:32:00 2022 +0900 メモリリークの改善
| * (貢献者:312k)   日付:Mon Oct 10 17:18:55 2022 +0900 stdafx.hの追加
|/
*   (貢献者:312k)   日付:Sun Oct 9 17:13:44 2022 +0900 Merge pull request #24 from 312k/add_check_box
|\
| * (貢献者:312k)   日付:Sun Oct 9 13:42:34 2022 +0900 メモリリークの改善
| * (貢献者:312k)   日付:Sun Oct 9 01:05:35 2022 +0900 Update README.md
| *   (貢献者:312k)   日付:Sun Oct 9 01:04:26 2022 +0900 Merge remote-tracking branch 'origin/add_check_box' into add_check_box
| |\
| | * (貢献者:312k)   日付:Sun Oct 9 00:33:34 2022 +0900 Update README.md
| * | (貢献者:312k)   日付:Sun Oct 9 01:03:22 2022 +0900 Android Projectの更新
| |/
| * (貢献者:312k)   日付:Sun Oct 9 00:26:53 2022 +0900 チェックボックスの使用
例の追加
| * (貢献者:312k)   日付:Sun Oct 9 00:10:42 2022 +0900 temp roulet fix
| * (貢献者:312k)   日付:Sat Oct 8 18:41:57 2022 +0900 テスト用を作成
| * (貢献者:312k)   日付:Sat Oct 8 18:39:08 2022 +0900 チェックボックスクラス
の作成
|/
*   (貢献者:312k)   日付:Fri Oct 7 05:53:41 2022 +0900 Merge pull request #15 from 312k/add_image_class
|\
| * (貢献者:312k)   日付:Thu Oct 6 22:44:08 2022 +0900 チェックボックスの動作
するようにした
| *   (貢献者:312k)   日付:Thu Oct 6 18:02:23 2022 +0900 Merge remote-tracking branch 'refs/remotes/origin/add_image_class' into add_image_class
| |\
| | * (貢献者:312k)   日付:Thu Oct 6 17:35:26 2022 +0900 Update issue templates
| |/
|/|
| * (貢献者:312k)   日付:Thu Oct 6 18:01:01 2022 +0900 R
| * (貢献者:312k)   日付:Thu Oct 6 17:16:41 2022 +0900 NULLをnullptrにした
| * (貢献者:312k)   日付:Wed Oct 5 23:56:46 2022 +0900 Android Studioのassets
ファイルの追加
| * (貢献者:312k)   日付:Wed Oct 5 23:44:21 2022 +0900 Android stduioの更新
| * (貢献者:312k)   日付:Wed Oct 5 19:48:19 2022 +0900 create image class
|/
*   (貢献者:312k)   日付:Wed Oct 5 12:29:22 2022 +0900 Merge pull request #12 from 312k/fix_textcpp_memory_leak
|\
| *   (貢献者:312k)   日付:Wed Oct 5 12:16:05 2022 +0900 Merge branch 'main' into fix_textcpp_memory_leak
| |\
| |/
|/|
* |   (貢献者:312k)   日付:Wed Oct 5 12:13:37 2022 +0900 Merge pull request #13 from 312k/add_voice_class
|\ \
| * | (貢献者:312k)   日付:Tue Oct 4 22:09:56 2022 +0900 エンコードの変更
| * | (貢献者:312k)   日付:Tue Oct 4 22:06:35 2022 +0900 音声クラスの実装
* | |   (貢献者:312k)   日付:Wed Oct 5 12:13:10 2022 +0900 Merge pull request #11 from 312k/add_codeblocks_proj
|\ \ \
| |/ /
|/| |
| * | (貢献者:312k)   日付:Tue Oct 4 17:02:23 2022 +0900 Codeblocksのプロジェ
クトを作成した
|/ /
| * (貢献者:312k)   日付:Tue Oct 4 19:23:47 2022 +0900 エンコードをUTF8にした
| * (貢献者:312k)   日付:Tue Oct 4 18:34:34 2022 +0900 Androidのソースの更新
| * (貢献者:312k)   日付:Tue Oct 4 18:14:09 2022 +0900 メモリリークの修正
|/
*   (貢献者:312k)   日付:Tue Oct 4 03:54:31 2022 +0900 Merge pull request #7 from 312k/create_text_class
|\
...skipping...
| |\
| | * (貢献者:312k)   日付:Sun Oct 2 16:11:08 2022 +0900 Update README.md
| * | (貢献者:312k)   日付:Sun Oct 2 16:13:24 2022 +0900 gitignorの更新
| |/
| * (貢献者:312k)   日付:Sun Oct 2 16:07:20 2022 +0900 Visual studioに対応させた
| * (貢献者:312k)   日付:Sun Oct 2 15:57:32 2022 +0900 テキストクラスのdrawメ
ソッドの作成
| * (貢献者:312k)   日付:Sat Oct 1 01:08:06 2022 +0900 フォント読み込みメソッ
ドの追加
|/
*   (貢献者:312k)   日付:Wed Sep 28 20:53:40 2022 +0900 Merge pull request #2 from 312k/add_vsx_sln
|\
| * (貢献者:312k)   日付:Tue Sep 27 16:04:25 2022 +0900 Visual Studioのslnを作成した
|/
* (貢献者:demiida)   日付:Mon Sep 26 18:52:56 2022 +0900 README.mdにdemiidaを
追加
* (貢献者:312k)   日付:Sun Sep 25 16:51:20 2022 +0900 クラスの解説ファイルの追加
* (貢献者:312k)   日付:Sun Sep 25 16:40:00 2022 +0900 Visual Studioでもクラス
を使えるようにした
* (貢献者:312k)   日付:Sun Sep 25 14:54:35 2022 +0900 クラスファイルの追加
* (貢献者:312k)   日付:Sat Sep 24 21:02:13 2022 +0900 フォントファイルの追加
* (貢献者:312k)   日付:Fri Sep 23 22:27:41 2022 +0900 docsの更新
* (貢献者:312k)   日付:Fri Sep 23 22:22:59 2022 +0900 docsの更新
* (貢献者:312k)   日付:Fri Sep 23 22:16:09 2022 +0900 無限ループ内で画面を更新しないようにした
* (貢献者:312k)   日付:Fri Sep 23 21:48:54 2022 +0900 Update README.md
*   (貢献者:312k)   日付:Fri Sep 23 21:40:47 2022 +0900 Merge remote-tracking branch 'origin/main'
|\
| * (貢献者:312k)   日付:Fri Sep 23 18:17:34 2022 +0900 Update issue templates
* | (貢献者:312k)   日付:Fri Sep 23 21:39:12 2022 +0900 フォントと音楽ファイルの依存関係の追加
|/
* (貢献者:312k)   日付:Fri Sep 23 18:03:33 2022 +0900 xmakeの追加
* (貢献者:312k)   日付:Fri Sep 23 01:03:05 2022 +0900 ifdefのdefinedの削除
* (貢献者:312k)   日付:Fri Sep 23 00:53:01 2022 +0900 SDL2ttfの追加
* (貢献者:312k)   日付:Thu Sep 22 20:12:48 2022 +0900 Initial commit